<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google consent mode v2 initialisation -->
    <script>

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        // Set default consent to 'denied' as a placeholder
        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'ad_user_data': 'denied',
            'ad_personalization': 'denied',
            'analytics_storage': 'denied'
        });
    </script>
    <!-- Google consent mode v2 initialisation -->

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=TAG_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'TAG_ID');
    </script> -->
    <!-- End Google tag (gtag.js) -->


    <!-- jQuery Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Cookie Notice Pro -->
    <link rel="stylesheet" href="./cookienoticepro.style.css">
    <script src="./cookienoticepro.script.js"></script>
    <script>
        /* Initialize cookie consent banner */
        $(document).ready(function () {
            cookieNoticePro.init();
        });

        /* IMPORTANT: Remove the injectScripts function below if you are not using the Cookie Preferences Menu.
        If you are only using Google scripts (such as Google Analytics or AdSense) and have enabled 
        Google consent mode v2 in your config, you can remove this injectScripts function. 
        Otherwise, use injectScripts to control which scripts are loaded based on user preferences. 
        Inject script guide: https://codecanyon.net/item/cookie-notice-pro-advanced-jquery-plugin/32069094/faqs/51085*/

        /* Start of injectScripts function */
        const injectScripts = () => {
            // Injects Google Analytics or other analytics scripts if the "analytics" preference is accepted by the user
            if (cookieNoticePro.isPreferenceAccepted("analytics") === true) {
                console.log("Analytics Scripts Running....");
                // Add code here to load Google Analytics or other analytics scripts
            }

            // Injects marketing scripts (e.g., Google Ads, DoubleClick, Social Media pixels) if the "marketing" preference is accepted by the user
            if (cookieNoticePro.isPreferenceAccepted("marketing") === true) {
                console.log("Marketing Scripts Running....");
                // Add code here to load marketing and remarketing scripts
            }

            // Injects user preference scripts (e.g., remember password, language settings) if the "preferences" preference is accepted by the user
            if (cookieNoticePro.isPreferenceAccepted("preferences") === true) {
                console.log("Preferences Scripts Running....");
                // Add code here to load scripts that enhance user experience (like language preferences or login memory)
            }
        }
        /* End of injectScripts function */
    </script>
    <!-- End Cookie Notice Pro -->

    <title>Cookie Notice Pro | Advanced jQuery Cookie Consent Plugin</title>
</head>

<body>


</body>

</html>